File: libmisc/src/dateTimeMod_v2.f90

  pure function strToDate(str) result(date)
    character(len=*), intent(in) :: str
    type(dateTime) :: date

    integer :: year, month, day, hour, minute, second

    read(str, *) year, month, day, hour, minute, second

    date%year     = year
    date%month    = month
    date%day      = day
    date%hour     = hour
    date%minute   = minute
    date%second   = second
    date%timeZone = 0

  end function strToDate

File: datetime.c
dt_DateTime *dt_strToDate(char *str)
{
    dt_DateTime *date = (dt_DateTime *)malloc(sizeof(dt_DateTime));
    int buff_day, buff_month, buff_year;
    int buff_hour, buff_minute, buff_second;

    sscanf(strdup(str), "%d-%d-%d %d:%d:%d", &buff_day, &buff_month, &buff_year, &buff_hour, &buff_minute, &buff_second);

    date->day = buff_day;
    date->month = buff_month;
    date->year = buff_year;

    date->hour = buff_hour;
    date->minute = buff_minute;
    date->second = buff_second;

    return date;
}
